# GraphBasedNeuralNetwork

./: .gitignore  Common.sql  Cypher Queries.txt  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Content/: toastr.css  vivagraph.js
Content/H5Files/: h5tojson.py  jsontoh5.py  jsontoh5Model.h5  mnisth5.h5  mobilenet_2_5_128_tf.h5  model.json  modelOLD.json  model_.json
Content/arrows-gh-pages/: graph-diagram.js  graph-editor.js
Content/arrows-gh-pages/lib/: bootstrap.css
Content/arrows-gh-pages/style/: graph-diagram.css  graph-editor.css  graph-style-bootstrap.css
Controllers/: UsersController.cs
Data/: DbInitializer.cs
Entities/: Result.cs  UserContext.cs
Entities/AppModels/: AppDbContext.cs  Result.cs
Entities/H5JsonModel/: H5Model.cs  datasets.cs  links.cs
Entities/Neo4j/: BinaryNode.cs  BinarySetting.cs  Layer.cs  NeuralNetworkModel.cs  Node.cs  Weight.cs
Entities/ReqModels/: CreateModel.cs  ExportH5Model.cs  TestModel.cs  UpdateModel.cs
Entities/Trainer/: User.cs
Entities/User/: User.cs
Entities/UserWorkspace/: UserWorkspace.cs
Entities/Workspace/: Workspace.cs
Helpers/: Neo4jHelper.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Trainers/: BinaryPerceptron.cs
src/: index.html  polyfills.js  polyfills.js.map
src/app/: app.component.css  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js.map  app.routing.ts
src/app/_guards/: auth.guard.js  auth.guard.js.map
src/app/_helpers/: fake-backend.js  fake-backend.js.map
src/app/_models/: result.js.map  result.ts  user.ts  workspace.ts
src/app/_services/: authentication.service.js  authentication.service.js.map  authentication.service.ts  user.service.js  user.service.js.map  user.service.ts
src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
src/app/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
