<!--<!DOCTYPE html>-->
<html>
<head>
  <base href="/" />
  <title>Graf Tabanlı Yapay Sinir Ağı</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Arrows Import-->
  <script type="text/javascript" src="/Content/arrows-gh-pages/lib/d3.v3.js" charset="UTF-8"></script>
  <script type="text/javascript" src="/Content/arrows-gh-pages/graph-diagram.js"></script>

  <link rel="stylesheet" href="/Content/arrows-gh-pages/lib/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/Content/arrows-gh-pages/style/graph-diagram.css" type="text/css">
  <link rel="stylesheet" class="graph-style" href="/Content/arrows-gh-pages/style/graph-style-chunky.css" type="text/css">
  <link rel="stylesheet" class="graph-style" href="/Content/arrows-gh-pages/style/graph-style-bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/Content/arrows-gh-pages/style/graph-editor.css" type="text/css">
  <script type="text/javascript" src="/Content/arrows-gh-pages/graph-editor.js"></script>
  <script type="text/javascript" src="/Content/arrows-gh-pages/cypher.js"></script>
  <script src="https://cdn.rawgit.com/neo4j/neo4j-javascript-driver/1.2/lib/browser/neo4j-web.min.js"></script>
  <script src="/Content/vivagraph.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>

  <!-- Others -->
  <!--<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />-->
  <link href="/node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <!-- Toaster -->
  <link href="/Content/toastr.css" rel="stylesheet" />

  <!-- Neovis -->
  <script src="/Content/distneovis.js"></script>
  <script src="/Content/neovis.js"></script>
  <!--<script src="https://cdn.rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>-->
  <!--<script src="https://cdn.neo4jlabs.com/neovis.js/v1.1.0/neovis.js"></script>-->
  <!--<script>window.Neovis = Neovis</script>-->
  <style type="text/css">
    #login-wraper {
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -175px;
      margin-left: -350px;
      padding: 25px;
      width: 700px;
      height: 350px;
      background: white;
      text-align: center;
    }
  </style>
  <style type="text/css" media="screen">
    body, html, canvas {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0;
      overflow: hidden;
    }

    .node-label {
      position: absolute;
      pointer-events: none;
      color: white;
      z-index: 10;
    }
  </style>
  <!--<style type="text/css">
    #viz {
      width: 900px;
      height: 700px;
      border: 1px solid lightgray;
      font: 22pt arial;
    }
  </style>-->

</head>
<body>
  <app>Yükleniyor...</app>

  <script type="text/javascript">
    d3.selectAll("figure.graph-diagram")
      .call(gd.figure());
  </script>
</body>
</html>
